PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE pictures (space_id INTEGER, display_id INTEGER);
INSERT INTO pictures VALUES(NULL,NULL);
INSERT INTO pictures VALUES(NULL,1);
INSERT INTO pictures VALUES(1,1);
INSERT INTO pictures VALUES(1,NULL);
INSERT INTO pictures VALUES(NULL,2);
INSERT INTO pictures VALUES(2,2);
INSERT INTO pictures VALUES(2,NULL);
INSERT INTO pictures VALUES(NULL,3);
INSERT INTO pictures VALUES(3,3);
INSERT INTO pictures VALUES(3,NULL);
INSERT INTO pictures VALUES(1,3);
INSERT INTO pictures VALUES(1,2);
INSERT INTO pictures VALUES(2,3);
INSERT INTO pictures VALUES(4,2);
INSERT INTO pictures VALUES(4,3);
INSERT INTO pictures VALUES(3,2);
INSERT INTO pictures VALUES(3,1);
INSERT INTO pictures VALUES(5,1);
INSERT INTO pictures VALUES(5,2);
INSERT INTO pictures VALUES(7,1);
INSERT INTO pictures VALUES(8,1);
INSERT INTO pictures VALUES(7,3);
INSERT INTO pictures VALUES(8,3);
INSERT INTO pictures VALUES(9,1);
INSERT INTO pictures VALUES(10,1);
INSERT INTO pictures VALUES(11,1);
INSERT INTO pictures VALUES(12,1);
INSERT INTO pictures VALUES(13,2);
INSERT INTO pictures VALUES(11,2);
INSERT INTO pictures VALUES(9,2);
INSERT INTO pictures VALUES(14,1);
INSERT INTO pictures VALUES(15,2);
INSERT INTO pictures VALUES(16,3);
INSERT INTO pictures VALUES(15,3);
INSERT INTO pictures VALUES(16,2);
INSERT INTO pictures VALUES(17,2);
INSERT INTO pictures VALUES(17,NULL);
INSERT INTO pictures VALUES(18,2);
INSERT INTO pictures VALUES(18,3);
INSERT INTO pictures VALUES(19,2);
INSERT INTO pictures VALUES(20,2);
INSERT INTO pictures VALUES(20,3);
INSERT INTO pictures VALUES(21,3);
INSERT INTO pictures VALUES(22,3);
INSERT INTO pictures VALUES(21,1);
INSERT INTO pictures VALUES(22,1);
INSERT INTO pictures VALUES(21,2);
INSERT INTO pictures VALUES(22,2);
INSERT INTO pictures VALUES(23,1);
INSERT INTO pictures VALUES(23,2);
INSERT INTO pictures VALUES(24,2);
INSERT INTO pictures VALUES(25,2);
INSERT INTO pictures VALUES(24,3);
INSERT INTO pictures VALUES(25,3);
INSERT INTO pictures VALUES(26,2);
INSERT INTO pictures VALUES(27,1);
INSERT INTO pictures VALUES(28,1);
INSERT INTO pictures VALUES(26,1);
INSERT INTO pictures VALUES(27,2);
INSERT INTO pictures VALUES(29,2);
INSERT INTO pictures VALUES(28,2);
INSERT INTO pictures VALUES(29,1);
INSERT INTO pictures VALUES(28,3);
INSERT INTO pictures VALUES(30,1);
INSERT INTO pictures VALUES(31,1);
INSERT INTO pictures VALUES(30,2);
INSERT INTO pictures VALUES(31,3);
INSERT INTO pictures VALUES(32,1);
INSERT INTO pictures VALUES(32,2);
INSERT INTO pictures VALUES(33,2);
INSERT INTO pictures VALUES(34,2);
INSERT INTO pictures VALUES(34,3);
INSERT INTO pictures VALUES(35,2);
INSERT INTO pictures VALUES(35,3);
INSERT INTO pictures VALUES(35,1);
INSERT INTO pictures VALUES(36,2);
INSERT INTO pictures VALUES(37,2);
INSERT INTO pictures VALUES(38,2);
INSERT INTO pictures VALUES(36,1);
INSERT INTO pictures VALUES(37,1);
INSERT INTO pictures VALUES(38,1);
INSERT INTO pictures VALUES(39,1);
INSERT INTO pictures VALUES(39,3);
INSERT INTO pictures VALUES(40,1);
INSERT INTO pictures VALUES(41,1);
INSERT INTO pictures VALUES(42,2);
INSERT INTO pictures VALUES(40,2);
INSERT INTO pictures VALUES(41,3);
INSERT INTO pictures VALUES(43,2);
INSERT INTO pictures VALUES(44,2);
INSERT INTO pictures VALUES(43,3);
INSERT INTO pictures VALUES(44,3);
INSERT INTO pictures VALUES(45,2);
INSERT INTO pictures VALUES(46,2);
INSERT INTO pictures VALUES(47,1);
INSERT INTO pictures VALUES(48,2);
INSERT INTO pictures VALUES(49,2);
INSERT INTO pictures VALUES(50,2);
INSERT INTO pictures VALUES(50,1);
INSERT INTO pictures VALUES(51,2);
INSERT INTO pictures VALUES(52,2);
INSERT INTO pictures VALUES(53,2);
INSERT INTO pictures VALUES(NULL,4);
INSERT INTO pictures VALUES(3,4);
INSERT INTO pictures VALUES(21,4);
INSERT INTO pictures VALUES(1,4);
INSERT INTO pictures VALUES(54,4);
INSERT INTO pictures VALUES(54,1);
INSERT INTO pictures VALUES(55,1);
INSERT INTO pictures VALUES(56,2);
INSERT INTO pictures VALUES(57,2);
INSERT INTO pictures VALUES(54,2);
INSERT INTO pictures VALUES(NULL,5);
INSERT INTO pictures VALUES(3,5);
INSERT INTO pictures VALUES(1,5);
INSERT INTO pictures VALUES(21,5);
INSERT INTO pictures VALUES(58,1);
INSERT INTO pictures VALUES(58,5);
INSERT INTO pictures VALUES(59,2);
INSERT INTO pictures VALUES(59,5);
INSERT INTO pictures VALUES(60,5);
INSERT INTO pictures VALUES(60,1);
INSERT INTO pictures VALUES(61,2);
INSERT INTO pictures VALUES(61,5);
INSERT INTO pictures VALUES(62,2);
INSERT INTO pictures VALUES(62,5);
INSERT INTO pictures VALUES(63,2);
INSERT INTO pictures VALUES(64,2);
INSERT INTO pictures VALUES(63,1);
INSERT INTO pictures VALUES(64,1);
INSERT INTO pictures VALUES(65,2);
INSERT INTO pictures VALUES(65,5);
INSERT INTO pictures VALUES(64,5);
INSERT INTO pictures VALUES(66,1);
INSERT INTO pictures VALUES(65,1);
INSERT INTO pictures VALUES(2,5);
INSERT INTO pictures VALUES(66,2);
INSERT INTO pictures VALUES(67,2);
INSERT INTO pictures VALUES(68,2);
INSERT INTO pictures VALUES(69,1);
CREATE TABLE preferences (key INTEGER, data_id INTEGER, picture_id INTEGER);
INSERT INTO preferences VALUES(1,1,17);
INSERT INTO preferences VALUES(1,5,13);
INSERT INTO preferences VALUES(1,4,38);
INSERT INTO preferences VALUES(1,4,39);
INSERT INTO preferences VALUES(1,6,6);
INSERT INTO preferences VALUES(1,6,7);
INSERT INTO preferences VALUES(1,2,10);
INSERT INTO preferences VALUES(1,4,45);
INSERT INTO preferences VALUES(1,4,11);
INSERT INTO preferences VALUES(1,2,9);
INSERT INTO preferences VALUES(1,2,8);
INSERT INTO preferences VALUES(1,2,106);
INSERT INTO preferences VALUES(1,4,107);
INSERT INTO preferences VALUES(1,4,108);
INSERT INTO preferences VALUES(1,2,105);
INSERT INTO preferences VALUES(1,2,116);
INSERT INTO preferences VALUES(1,2,16);
INSERT INTO preferences VALUES(1,4,4);
INSERT INTO preferences VALUES(1,4,118);
INSERT INTO preferences VALUES(1,4,117);
INSERT INTO preferences VALUES(1,4,49);
INSERT INTO preferences VALUES(1,4,12);
INSERT INTO preferences VALUES(1,6,138);
INSERT INTO preferences VALUES(1,4,47);
INSERT INTO preferences VALUES(1,4,3);
INSERT INTO preferences VALUES(1,2,115);
INSERT INTO preferences VALUES(1,6,5);
INSERT INTO preferences VALUES(1,4,2);
INSERT INTO preferences VALUES(1,4,1);
CREATE TABLE spaces (space_uuid VARCHAR);
INSERT INTO spaces VALUES('');
INSERT INTO spaces VALUES('D2C699FE-ACB0-45FF-AFB2-F4F58FC37436');
INSERT INTO spaces VALUES('D1346DE1-A28E-40C8-BA93-7A3DC56C98A0');
INSERT INTO spaces VALUES('8270207F-E351-4FC1-85C1-436812BA9C7B');
INSERT INTO spaces VALUES('ED768112-525D-481A-B157-39C640F97981');
INSERT INTO spaces VALUES('F951A831-5355-4920-9B44-BF3611B0C609');
INSERT INTO spaces VALUES('82163C49-FA4C-4173-8CB9-5DA1C4B0D072');
INSERT INTO spaces VALUES('B16E6E36-A51D-4E12-AD8E-502FECD1B7A9');
INSERT INTO spaces VALUES('55950729-5D18-402B-8AA0-1A555FEDC9A4');
INSERT INTO spaces VALUES('3DD15D1F-FE21-468A-B4AC-1D78DA0B7E3F');
INSERT INTO spaces VALUES('8B586E84-0AB8-415A-B6D8-237900C8FE96');
INSERT INTO spaces VALUES('DEA11816-0974-4615-8E42-8C9C9E5AB2D0');
INSERT INTO spaces VALUES('22C69D40-D4CF-49B2-90C5-9BE89031F77A');
INSERT INTO spaces VALUES('6BB2EB4D-50BE-48E1-95E6-94493D6D2628');
INSERT INTO spaces VALUES('B2C42CE2-0C80-4806-8983-A81380A5DB22');
INSERT INTO spaces VALUES('8AC84AFA-A1BF-4253-B6CE-53DFAF5CC3A5');
INSERT INTO spaces VALUES('38A7BBC2-4E15-4225-89FE-6CD6A595C807');
INSERT INTO spaces VALUES('BCC67CBF-5747-4B5A-B522-3888F65367D7');
INSERT INTO spaces VALUES('946ED1CA-A801-4BD8-8E21-4D84775E3CC4');
INSERT INTO spaces VALUES('dashboard');
INSERT INTO spaces VALUES('4CBC1E2E-78F2-4380-8028-05F9D29E4313');
INSERT INTO spaces VALUES('04CAB3DD-2D40-471B-B0D0-922E75A084E0');
INSERT INTO spaces VALUES('8C44BD42-9B92-4137-88D8-A8291D95C3E3');
INSERT INTO spaces VALUES('C90A753B-F830-4868-A227-4F63DCA6A383');
INSERT INTO spaces VALUES('C7B6DD25-4676-4729-B35E-CF3CA3F3ACF8');
INSERT INTO spaces VALUES('7298DF76-EF55-4B68-B766-BBFD6EAC5AFC');
INSERT INTO spaces VALUES('77E80530-B9E1-4245-A055-4F012B9A987F');
INSERT INTO spaces VALUES('DC460C30-D8BE-4804-92D6-2C208CCE4EDA');
INSERT INTO spaces VALUES('5859CA5C-FF24-4EBB-AD59-B1BFB2AB8122');
INSERT INTO spaces VALUES('9D27180A-95AE-4103-BDD7-95F20BE56A66');
INSERT INTO spaces VALUES('38DFE762-6C5F-4A99-9A6B-A8AE1ACA5A43');
INSERT INTO spaces VALUES('F7BA8FD9-CADE-4BA4-AA60-B244ECF7E125');
INSERT INTO spaces VALUES('C6612B09-7E47-4CA3-8FDF-51E8B75B93B4');
INSERT INTO spaces VALUES('AE581EC5-1A79-41A5-8748-32C66CAF9155');
INSERT INTO spaces VALUES('D7F0F760-54B6-49BC-BA44-DAC1622197FC');
INSERT INTO spaces VALUES('C8202DB0-48AD-45A1-93AC-B628DCFB02ED');
INSERT INTO spaces VALUES('AAD3FEC2-107D-4D3D-81D7-0BB84DD513F6');
INSERT INTO spaces VALUES('DCDA3D70-7BC5-45EF-BC27-121C7A106A86');
INSERT INTO spaces VALUES('C194266B-A033-42F8-B5D9-3EC5F7241515');
INSERT INTO spaces VALUES('F6047D12-7633-4DBD-B770-5C46057EC5FA');
INSERT INTO spaces VALUES('C3A205C3-7181-41F8-9747-A364C2D35BBD');
INSERT INTO spaces VALUES('ECCEED28-0653-49C2-891E-1C5E219816D9');
INSERT INTO spaces VALUES('228BD1EB-3BFE-4D11-AEFA-0B9233DA91B8');
INSERT INTO spaces VALUES('E24284A5-2818-4F1E-97EC-FA6657C9E78A');
INSERT INTO spaces VALUES('0A24BE51-0993-4443-BFE9-51F39252010D');
INSERT INTO spaces VALUES('2A221C0C-3822-45F8-944E-05A68E1FDC46');
INSERT INTO spaces VALUES('22AB401C-5442-428F-944E-E1B501D4C295');
INSERT INTO spaces VALUES('9D5E9459-1D7B-4974-8B7A-29D2B69DD683');
INSERT INTO spaces VALUES('7AFB2FD5-A90B-470C-8CDA-E906745A22F8');
INSERT INTO spaces VALUES('1AC13DE1-898E-47D7-816C-A51CB88BC4D0');
INSERT INTO spaces VALUES('DB687FC5-13D6-46BA-857B-A177C8F3D354');
INSERT INTO spaces VALUES('39919C1A-7309-4B65-84DA-93E2A96D637A');
INSERT INTO spaces VALUES('E1A499CF-3976-4C08-95C9-B231CF03FE32');
INSERT INTO spaces VALUES('1E419BE0-052B-4B87-89ED-0A9F07A37F64');
INSERT INTO spaces VALUES('77A07555-11ED-44AD-81F0-E8DA031FFDA0');
INSERT INTO spaces VALUES('DA92E022-3FDC-4E92-B5CE-39191DB99914');
INSERT INTO spaces VALUES('30FA233C-8343-4C77-8ED2-4EAACC7286E8');
INSERT INTO spaces VALUES('FF3CD8FF-4A1C-4937-80F6-3F1F2092BD1B');
INSERT INTO spaces VALUES('04FF0A90-BBDA-425E-9BAF-0BE9B7C6CE76');
INSERT INTO spaces VALUES('9FAA1F4B-BE69-4305-9B45-D9EE1CCD1C96');
INSERT INTO spaces VALUES('CE7C4A32-8E1B-4393-8550-E789B27D55C4');
INSERT INTO spaces VALUES('3749E9A9-A98E-4C80-91E0-649524C63D5A');
INSERT INTO spaces VALUES('60D5FB1B-8DBA-4C86-9AB6-F19504EA547C');
INSERT INTO spaces VALUES('DDBCE1EB-BCB6-4EFE-AD15-DA11B67CA713');
INSERT INTO spaces VALUES('72511764-29E7-4058-A5F8-E69489798027');
INSERT INTO spaces VALUES('C290F1E7-43EB-474C-A232-E84E31C4FB44');
INSERT INTO spaces VALUES('2B5C79D0-5C48-49B1-90B6-F063F6BDEFBB');
INSERT INTO spaces VALUES('4AF08295-3EC8-4A20-A7A0-FAA95A6C2CA7');
CREATE TABLE displays (display_uuid);
INSERT INTO displays VALUES('DF4A98E5-7F1E-3504-E446-140D845C8FB6');
INSERT INTO displays VALUES('D689A9C1-37A9-2A8F-D2C0-2B49FA3DCFBF');
INSERT INTO displays VALUES('8E25EB93-000D-C021-775C-8AA8AF607CDB');
INSERT INTO displays VALUES('D4965B0D-77CA-A999-95FC-26B3B698CF85');
INSERT INTO displays VALUES('E0E7BE23-CF5E-4D57-59FF-4C736224A1F3');
CREATE TABLE data (value);
INSERT INTO data VALUES('/Library/Desktop Pictures/Yosemite 3.jpg');
INSERT INTO data VALUES('/Library/Desktop Pictures/Color Burst 2.jpg');
INSERT INTO data VALUES('/Library/Desktop Pictures/Ink Cloud.jpg');
INSERT INTO data VALUES('/Library/Desktop Pictures/Color Burst 1.jpg');
INSERT INTO data VALUES('/Library/Desktop Pictures/Color Burst 3.jpg');
CREATE TABLE prefs (key INTEGER, data);
CREATE INDEX pictures_index ON pictures (space_id, display_id);
CREATE INDEX preferences_index ON preferences (picture_id, data_id);
CREATE INDEX spaces_index ON spaces (space_uuid);
CREATE INDEX displays_index ON displays (display_uuid);
CREATE INDEX data_index ON data (value);
CREATE INDEX prefs_index ON prefs (key);
CREATE TRIGGER space_deleted AFTER DELETE ON spaces BEGIN DELETE FROM pictures WHERE space_id=OLD.ROWID;END;
CREATE TRIGGER display_deleted AFTER DELETE ON displays BEGIN DELETE FROM pictures WHERE display_id=OLD.ROWID;END;
CREATE TRIGGER picture_deleted AFTER DELETE ON pictures BEGIN DELETE FROM preferences WHERE picture_id=OLD.ROWID; DELETE FROM displays WHERE ROWID=OLD.display_id AND NOT EXISTS (SELECT NULL FROM pictures WHERE display_id=OLD.display_id); DELETE FROM spaces WHERE ROWID=OLD.space_id AND NOT EXISTS (SELECT NULL FROM pictures WHERE space_id=OLD.space_id);END;
CREATE TRIGGER preferences_deleted AFTER DELETE ON preferences BEGIN DELETE FROM data WHERE ROWID=OLD.data_id AND NOT EXISTS (SELECT NULL FROM preferences WHERE data_id=OLD.data_id);END;
COMMIT;
